# SmartBabyCare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssu/sangjunianjuni/smartbabycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssu/sangjunianjuni/smartbabycare/: AnalysisPage.java  AvoidSmartManagerActivity.java  AvoidSmartManagerReceiver.java  BabyInfoUpdate.java  BackgroundAlertThread.java  BluetoothAlarmService.java  BroadcastTest.java  DeleteFirebaseTokenService.java  ListItem.java  LoginPage.java  MainPage.java  NetworkUtil.java  (+7 more)
app/src/main/res/layout/: activity_analysis_page.xml  activity_baby_info_update.xml  activity_babyboard_contents.xml  activity_babyboard_page.xml  activity_babyboard_update.xml  activity_babyboard_write.xml  activity_babydiary_contents.xml  activity_babydiary_page.xml  activity_babydiary_update.xml  activity_babydiary_write.xml  activity_heartbeat_analysis_page.xml  activity_heightweight_analysis.xml  activity_login_page.xml  activity_main_page.xml  activity_poop_analysis_page.xml  activity_register_page.xml  activity_setting_page.xml  activity_user_alarm_page.xml  activity_user_alarm_set_page.xml  alert_dialog_page.xml  baby_board_item.xml  baby_board_reply_child.xml  baby_board_reply_header.xml  baby_board_reply_item.xml  baby_board_reply_parent.xml  babyboard_item.xml  babydiary_item.xml  heartbeat_item.xml  poop_item.xml  user_alarm_dialog.xml  user_alarm_item.xml  user_alarm_item_backup.xml
app/src/main/res/menu/: action_bar_menu.xml  alarm_list_menu.xml  board_menu.xml  board_write_menu.xml  user_alarm_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  setting_activity.xml
(+40 files in other folders)
