<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">


    <TextView
        android:text="신장 체중 분석"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/titletext_hw"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <RelativeLayout
        android:id="@+id/resultandgraph_hw"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titletext_hw"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="26dp"
        android:background="#FFFFFFFF">

        <TextView
            android:id="@+id/my_baby_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="23dp"
            android:text="아기 키:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/my_baby_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/my_baby_height"
            android:layout_below="@+id/my_baby_height"
            android:layout_marginTop="15dp"
            android:text="아기 몸무게:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/graph_height"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/my_baby_weight"
            android:layout_marginTop="24dp"
            android:background="#effcfb">

            <com.ssu.sangjunianjuni.smartbabycare.Analysis.AnalysisSpecificGraphic
                android:id="@+id/heightgraphGui"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/graph_weight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/graph_height"
            android:layout_marginTop="12dp"
            android:background="#effcfb">

            <com.ssu.sangjunianjuni.smartbabycare.Analysis.AnalysisSpecificGraphic
                android:id="@+id/weightgraphGui"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/average_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/my_baby_weight"
            android:layout_below="@+id/graph_weight"
            android:layout_marginTop="15dp"
            android:text="개월 아이 평균 키:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/average_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/average_height"
            android:layout_below="@+id/average_height"
            android:layout_marginTop="16dp"
            android:text="개월 아이 평균 몸무게:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/analysisresult_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/average_weight"
            android:layout_below="@+id/average_weight"
            android:layout_marginTop="19dp"
            android:text="분석 결과:"
            android:textSize="20dp" />

    </RelativeLayout>







    <ListView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFFFFFFF"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/resultandgraph_hw"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


