<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp"
    android:background="@color/color_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:text="알람 등록"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmtimepicker"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:layout_marginBottom="10dp"
        android:background="@color/color_white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="알람 이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/alarmtitletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/dailyrepeatcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#88878C"
        android:buttonTint="#88878C"
        android:text="매일 반복" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:textSize="18sp"
        android:text="요일 반복" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <!--       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>
-->
        <RelativeLayout
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="29dp">

            <TextView
                android:id="@+id/Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="일"
                android:textSize="15sp" />
            <!--                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="월"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="화"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="수"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/Thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="목"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="31dp">

            <TextView
                android:id="@+id/Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="금"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="토"
                android:textSize="15sp" />
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>
-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendalarminfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/btn_login"
            android:text="등록"
            android:textColor="@color/color_white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancelalarminfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/btn_login"
            android:text="취소"
            android:textColor="@color/color_white"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>