<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9CCDB">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9CCDB"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:background="#B9CCDB"
                android:hint="게시글 제목을 입력하세요."
                android:textSize="20sp"
                android:ems="10"
                android:id="@+id/board_title"
                android:layout_weight="1" />

        </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/board_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:ems="10"
            android:gravity="top"
            android:hint="내용을 입력해주세요."
            android:inputType="textMultiLine"
            android:minHeight="450dp"
            android:scrollHorizontally="false"
            android:textSize="18sp" />

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnBoardRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/btn_login"
                android:text="게시글 등록"
                android:textColor="@color/color_white"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBoardCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/btn_login"
                android:text="취소"
                android:textColor="@color/color_white"
                android:layout_weight="1" />


        </LinearLayout>

</LinearLayout>