<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="#88878C"
                android:textSize="25sp"
                android:text="회원가입 정보 입력"/>

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/profile_photo_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/btn_login"
                android:textColor="@color/color_white"
                android:text="프로필 사진 선택" />

            <Button
                android:id="@+id/register_id"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:gravity="left"
                android:background="@color/color_white"
                android:hint="ID 입력"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="Password 입력"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="Password 확인"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/baby_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="아이 이름 입력"
                android:inputType="text"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/register_baby_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="아기 개월 수 입력"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_baby_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="아기 키 입력"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/register_baby_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:hint="아기 몸무게 입력"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아기 태어난 날짜"
                    android:background="@color/color_white"
                    android:textColor="@color/btn_login"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/baby_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="1992-11-18"
                    android:layout_weight="10"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아기 태어난 시각"
                    android:background="@color/color_white"
                    android:textColor="@color/btn_login"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/baby_birthtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="10 : 23"
                    android:layout_weight="10"/>

            </LinearLayout>

            <TextView
                android:text="아기 성별"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/color_white">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/baby_sex">

                    <RadioButton
                        android:text="남자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login"
                        android:buttonTint="#88878C"
                        android:id="@+id/male"
                        android:checked="true"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="여자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login"
                        android:buttonTint="#88878C"
                        android:id="@+id/female"
                        android:layout_weight="1" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:text="아기 식사 방식"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/meal_select_group" >


                    <RadioButton
                        android:text="모유"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login"
                        android:buttonTint="#88878C"
                        android:id="@+id/moyou"
                        android:checked="true"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="분유"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login"
                        android:buttonTint="#88878C"
                        android:id="@+id/bunyou"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="이유식"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login"
                        android:buttonTint="#88878C"
                        android:id="@+id/eyousik"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_register_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/btn_login"
                    android:text="가입"
                    android:textColor="@color/color_white"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_register_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/btn_login"
                    android:text="취소"
                    android:textColor="@color/color_white"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>